# server config
server.port=8080
server.servlet.context-path=/example
spring.server.protocol=org.apache.coyote.http11.Http11Nio2Protocol
spring.server.compression=on
# spring config
spring.main.allow-bean-definition-overriding=true
#spring.devtools.restart.enabled=true

#datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/diboot_example?characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=diboot
spring.datasource.password=123456
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

# logging config
logging.level.root=DEBUG
logging.level.org.apache=info
logging.level.org.hibernate.validator=info
logging.level.com.zaxxer.hikari=info
logging.level.org.springframework=info
logging.level.org.springframework.boot.autoconfigure=info

# enable underscore to camel case
mybatis-plus.configuration.map-underscore-to-camel-case=true
# MySQL、MariaDB、Oracle、SQL Server config
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
# PostgreSQL config
#mybatis-plus.global-config.db-config.logic-delete-value=true
#mybatis-plus.global-config.db-config.logic-not-delete-value=false

#diboot.core.init-sql=false