# server config
server.port=8080
server.servlet.context-path=/example
spring.server.protocol=org.apache.coyote.http11.Http11Nio2Protocol
spring.server.compression=on
# chartset utf-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
# spring config
spring.main.allow-bean-definition-overriding=true

#datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/diboot_example?characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=diboot
spring.datasource.password=123456
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

# logging config
logging.level.root=info
logging.level.org.apache=info
logging.level.org.hibernate.validator=info
logging.level.com.zaxxer.hikari=info
logging.level.org.springframework=info
logging.level.org.springframework.boot.autoconfigure=info

# MySQL、MariaDB、Oracle、SQL Server config
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
# PostgreSQL config
#mybatis-plus.global-config.db-config.logic-delete-value=true
#mybatis-plus.global-config.db-config.logic-not-delete-value=false


#diboot-iam-base 相关配置项
#当前应用程序，多个系统时配置，默认为MS（管理系统）
#diboot.iam.application=MS
#JWT的签名key，需自定义
diboot.iam.jwt-signkey=Diboot
#JWT的token过期时间（分），默认为60分钟
#diboot.iam.jwt-token-expires-minutes=60
#Shiro的匿名urls，用逗号分隔
#diboot.iam.anon-urls=/test/**,/abc/**
#是否开启权限自动更新，默认true，非开发环境需关闭
#diboot.iam.enable-permission-update=true
#缓存实现类，默认为: org.apache.shiro.cache.MemoryConstrainedCacheManager
#diboot.iam.cache-manager-class=org.apache.shiro.cache.MemoryConstrainedCacheManager