
server.port=8080
server.servlet.context-path=/api

#datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/diboot_example?characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=diboot
spring.datasource.password=123456
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#K
spring.main.allow-bean-definition-overriding=true

spring.jmx.enabled=false

logging.level.root=debug
logging.level.org.apache=info
logging.level.org.hibernate.validator=info
logging.level.org.springframework=info
logging.level.com.zaxxer.hikari=info

mybatis-plus.global-config.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

# Diboot devtools configuration
diboot.devtools.codes-author=yang
diboot.devtools.codes-copyright=diboot.com
diboot.devtools.codes-version=2.0.0
diboot.devtools.output-path=diboot-online-demo/src/main/java/com/diboot/online/demo/
diboot.devtools.output-path-sql=diboot-online-demo/src/main/resources/
diboot.devtools.output-path-frontend=/D:/Workspace/diboot/diboot-antd-admin/
diboot.devtools.enable-lombok=false