
server.port=8080
server.servlet.context-path=/api

#datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/diboot_example?characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=diboot
spring.datasource.password=123456
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#K
spring.main.allow-bean-definition-overriding=true

spring.jmx.enabled=false

logging.level.root=debug
logging.level.org.apache=info
logging.level.org.hibernate.validator=info
logging.level.org.springframework=info
logging.level.com.zaxxer.hikari=info

mybatis-plus.global-config.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

# Diboot devtools configuration
diboot.devtools.codes-author=yangzhao
diboot.devtools.codes-copyright=diboot.com
diboot.devtools.codes-version=2.0.0
diboot.devtools.output-path-entity=diboot-online-demo/src/main/java/com/diboot/online/demo/entity/
diboot.devtools.output-path-vo=diboot-online-demo/src/main/java/com/diboot/online/demo/vo/
diboot.devtools.output-path-service=diboot-online-demo/src/main/java/com/diboot/online/demo/service/
diboot.devtools.output-path-mapper=diboot-online-demo/src/main/java/com/diboot/online/demo/mapper/
diboot.devtools.output-path-controller=diboot-online-demo/src/main/java/com/diboot/online/demo/controller/
diboot.devtools.output-path-sql=diboot-online-demo/src/main/resources/
diboot.devtools.controller-mapping-extend=false
diboot.devtools.enable-lombok=false
diboot.devtools.enable-swagger=false