# server config
server.port=8080
server.servlet.context-path=/example
spring.server.protocol=org.apache.coyote.http11.Http11Nio2Protocol
spring.server.compression=on
# chartset utf-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
# spring config
spring.main.allow-bean-definition-overriding=true

# Datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/diboot_example?characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=diboot
spring.datasource.password=123456
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

# enable underscore to camel case
mybatis-plus.configuration.map-underscore-to-camel-case=true
# MySQL、MariaDB、Oracle、SQL Server config
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
# PostgreSQL config
#mybatis-plus.global-config.db-config.logic-delete-value=true
#mybatis-plus.global-config.db-config.logic-not-delete-value=false

# logging config
logging.level.root=info
logging.level.org.apache=info
logging.level.org.hibernate.validator=info
logging.level.com.zaxxer.hikari=info
logging.level.org.springframework=info
logging.level.org.springframework.boot.autoconfigure=info

# Diboot Devtools 配置参数
diboot.devtools.codes-author=MyName
diboot.devtools.codes-copyright=MyCompany
diboot.devtools.codes-version=1.0
diboot.devtools.output-path-entity=diboot-devtools-example/src/main/java/com/example/entity
diboot.devtools.output-path-vo=diboot-devtools-example/src/main/java/com/example/vo
diboot.devtools.output-path-service=diboot-devtools-example/src/main/java/com/example/service
diboot.devtools.output-path-mapper=diboot-devtools-example/src/main/java/com/example/mapper
diboot.devtools.output-path-controller=diboot-devtools-example/src/main/java/com/example/controller
diboot.devtools.output-path-sql=diboot-devtools-example/src/main/resources/sql
diboot.devtools.enable-lombok=true